<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="logo.png" alt="Youtube Logo" class="youtube-logo">
        </a>
        <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search"/>
            <button type="submit" class="search-btn">
                <img src="magnify.svg">
            </button>
        </form>

        <div class="menu-icons">
            <a href="#">
                <img src="video-plus.svg" alt="Upload Video">
            </a>

            <a href="#">
                <img src="apps.svg" alt="Apps">
            </a>

            <a href="#">
                <img src="bell.svg" alt="Notification">
            </a>

            
            <a href="#">
                <img class="menu-channel-icon" src="logo-danki.png" alt="">
            </a>
        </div><!--menu-icons-->
    </header>

    <div class="categories">
        <section class="category-section">
            <button class="category active">Tudo</button>
            <button class="category">Games</button>
            <button class="category">Programação</button>
            <button class="category">Música</button>
            <button class="category">Documentários</button>
            <button class="category">Filmes</button>
            <button class="category">LiveStreams</button>
            <button class="category">Desenhos</button>
            <button class="category">Vlogs</button>
            <button class="category">Outros</button>
        </section><!--category-section-->
    </div><!--categories-->

    <div class="videos">
        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="p.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">ABC do Code</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.7 M views</span>
                        •
                        <span>2 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="q.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png">
                <div class="video-details">
                    <a href="#" class="video-title">Dev de Sucesso</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.1 M views</span>
                        •
                        <span>1.5 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>


            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="r.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">7 dicas Dev</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.9 M views</span>
                        •
                        <span>7 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="s.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Ganhe muiiito $$$</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">Happy Code</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>3.5 M views</span>
                        •
                        <span>3 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="t.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="u.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="v.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="w.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="x.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="y.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="z.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="maxresdefault.jpg" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="p.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="u.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="q.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="t.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
               <img class="thumbnail-image" src="x.png" />
            </a>
            <div class="video-bottom-section">
                <a href="#">
                    <img class="channel-icon" src="logo-danki.png" alt="">
                </a>
                <div class="video-details">
                    <a href="#" class="video-title">E agora Dev?</a>
                    <a href="#" class="video-channel-name">Tec-Code</a>

                    <div class="video-metadata">
                        <span>1.8 M views</span>
                        •
                        <span>4 weeks ago</span>
                    </div><!--video-metadata-->
                </div><!--video-details-->
            </div><!--video-bottom-section-->
            </article>
        </section><!--video-section-->
    </div><!--videos-->
</body>
</html>